{
  "name": "retrogamestore",
  "version": "1.0.0",
  "description": "A retro game store",
  "main": "weback.config.json",
  "directories": {
    "lib": "lib",
    "test": "test",
    "engines": {
      "node": "14.18.1"
    }
  },
  "dependencies": {
    "@rails/webpacker": "5.4.3",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/beneklomstudent/gamestore.git"
  },
  "keywords": [
    "retro"
  ],
  "author": "Ben Eklom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beneklomstudent/gamestore/issues"
  },
  "homepage": "https://github.com/beneklomstudent/gamestore#readme"
}
